# json-flatten

./: .classpath  .project  README.md  dependency-reduced-pom.xml  example.json  flatten2.json  pom.xml
src/: JSONFlattener.java  JsonFlatten.java
src/main/java/: JsonFlatten.java  JsonFlattener.java
src/test/java/: JsonFlattenerTest.java
src/test/resources/: output.json  test_output.txt
